﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SwithMailSettings>
  <ServerSettings>
    <FromName>Cristiano</FromName>
    <FromAddress>seu-email@gmail.com</FromAddress>
    <Username />
    <Password>ghwr12345tr.</Password>
    <ObscurePassword>False</ObscurePassword>
    <MailServer>smtp.gmail.com</MailServer>
    <MailServerPort>587</MailServerPort>
    <SSL>True</SSL>
    <Encoding />
    <RequestReceipt>False</RequestReceipt>
    <MessageID>False</MessageID>
  </ServerSettings>
  <EmailAddresses>
    <To>e-mail-remetente@outlook.com</To>
    <CC>e-mail-remetente@bol.com.br</CC>
    <BCC />
    <ReplyTo>seu-email@gmail.com</ReplyTo>
  </EmailAddresses>
  <Attachments>
    <AttachmentPath />
  </Attachments>
  <EmailContent>
    <HTML>False</HTML>
    <DontReplaceNewLine>False</DontReplaceNewLine>
    <Subject />
    <Body />
    <BodyTxtFile />
  </EmailContent>
</SwithMailSettings>
